*The base text for this apparatus is the 1800 Lyrical Ballads, Second Edition. 
The apparatus demonstrates the changes the poem underwent as it was reprinted and collected
numerous times throughout the poet's life. 

1. day,] ~^ DeS
2. One of those heavenly...] (I speak of one from many singled out) add. LB2, LB3, 1815, DeS
2. die,] ~; DeS
3. When forth I sallied from our cottage-door,*] When, in eagerness of boyish hope, | I left our cottage-threshold, sallying forth add. DeS
3. cottage-door,*] Cottage-door,* LB2 Cottage-door*, LB3, 1815
4. And with a wallet...] With a huge wallet... 1815, DeS
5. nutting crook] nutting-crook 1815 hand,] ~; DeS turn'd] turned LB3, DeS
6. Towards the distant woods,] Tow'rd some far-distant wood, DeS
7. Trick'd] Tricked LB3, 1815, DeS Beggar's weeds] cast-off weeds 1815, DeS
8. Put on for the occasion, by advice] Which for that service has been husbanded, 1815, DeS
9. And exhortation of my frugal Dame.] By exhortation of my frugal Dame. 1815 ...Dame.— DeS
10. accoutrements!] accoutrement! LB2, LB3 accoutrement^ 1815 accoutrement, DeS
11. brambles,] ~,— 1815, DeS
12. was.] ~! DeS Among the woods,] O'er path-less rocks, DeS
13. And o'er the pathless rocks, I forc'd my way] Through beds of matted fern, and tangled thickets, add. DeS forced LB3, 1815
14. Until, at length,] Forcing my way, DeS
16. Droop'd] Drooped LB3, 1815, DeS wither'd] withered LB3, 1815, DeS
17, devastation,] ~; DeS
18. milk-white] tempting DeS
21. and] ~, DeS
23. banquet,] ~,— 1815 ~;— DeS
24. play'd] played LB3, DeS
25. those,] ~^ DeS
26. bless'd] blessed LB3, 1815 blest DeS
27. hope.—] ~.^ DeS
28. —Perhaps] ^Perhaps 1815, DeS
30. eye,] ~; LB2, LB3, 1815, DeS
32. ever,] ~,— 1815 ~; DeS
33. And] ~— DeS
34. fleec'd] fleeced LB3, 1815, DeS beneath] under DeS
35. me] ~, 1815, DeS scatter'd] scattered LB3, 1815, DeS sheep,] ~— DeS
38. ease,] ~; LB2, LB3, 1815, DeS secure] ~, LB3, 1815, DeS
42. dragg'd] dragged LB3, 1815, DeS
43. ravage; ] ~: DeS
44. bower] ~, LB3, 1815, DeS
45. Deform'd] Deformed LB3, 1815, DeS
46. and] ~, LB3, 1815
48. Even then, when from the bower I turn'd away] Ere from the mutilated bower I turned DeS
48. turn'd] turned 1815 away,] ~^ LB2, LB3, 1815
49. kings] ~, LB3, 1815, DeS
51. trees] ~, DeS
52. Maiden!] ~, DeS
53. heart] ~; LB3, 1815, DeS
54. Touch,——] ~^—— DeS Spirit] spirit 1815
